#####################################################################
#           __                                         ____         #
#          / /_____ ___  __  ___  __ _________  ____  / __/         #
#         / __/ __ `__ \/ / / / |/_// ___/ __ \/ __ \/ /_           #
#        / /_/ / / / / / /_/ />  <_/ /__/ /_/ / / / / __/           #
#        \__/_/ /_/ /_/\__,_/_/|_(_)___/\____/_/ /_/_/              #
#                                                                   #
#####################################################################
#                                                                   #
#          Written by negimaq (https://github.com/negimaq)          #
#                                                                   #
#####################################################################


#====================================================================
# プラグインの設定
#====================================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#f67400'

# ステータスバーを上部に表示
set -g status-position top

# デフォルトのPrefixを解除
unbind C-b

# PrefixをCtrl+Aに変更
set -g prefix C-a
bind C-a send-prefix

# TPMの初期化(このファイルの最終行に配置)
run -b '~/.tmux/plugins/tpm/tpm'
