#####################################################################
#                              __                                   #
#                  ____  _____/ /_  ___  ____ _   __                #
#                 /_  / / ___/ __ \/ _ \/ __ \ | / /                #
#                  / /_(__  ) / / /  __/ / / / |/ /                 #
#                 /___/____/_/ /_/\___/_/ /_/|___/                  #
#                                                                   #
#####################################################################
#                                                                   #
#        Written by minekaede (https://github.com/minekaede)        #
#                                                                   #
#####################################################################


#====================================================================
# 環境変数の設定
#====================================================================

# zshルートディレクトリの設定
export ZSH_ROOT=$HOME/.zsh

# パスの追加
export PATH=$PATH:$HOME/.local/bin

# 日本語を使用
export LANG=ja_JP.UTF-8

# デフォルトのエディタを設定
export EDITOR=vim

# PCごとの設定を読み込み
if [ -e "ignored_zshenv" ]; then
	source ignored_zshenv
fi

# pyenvの設定
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
	eval "$(pyenv init -)"
	eval "$(pyenv virtualenv-init -)"
fi
