#####################################################################
#                              __                                   #
#                  ____  _____/ /_  ___  ____ _   __                #
#                 /_  / / ___/ __ \/ _ \/ __ \ | / /                #
#                  / /_(__  ) / / /  __/ / / / |/ /                 #
#                 /___/____/_/ /_/\___/_/ /_/|___/                  #
#                                                                   #
#####################################################################
#                                                                   #
#        Written by minekaede (https://github.com/minekaede)        #
#                                                                   #
#####################################################################


#====================================================================
# 基本設定
#====================================================================
