#####################################################################
#                              __                                   #
#                  ____  _____/ /_  ___  ____ _   __                #
#                 /_  / / ___/ __ \/ _ \/ __ \ | / /                #
#                  / /_(__  ) / / /  __/ / / / |/ /                 #
#                 /___/____/_/ /_/\___/_/ /_/|___/                  #
#                                                                   #
#####################################################################
#                                                                   #
#        Written by minekaede (https://github.com/minekaede)        #
#                                                                   #
#####################################################################


#====================================================================
# 環境変数の設定
#====================================================================

# 日本語を使用
export LANG=ja_JP.UTF-8

# デフォルトのエディタを設定
export EDITOR=vim
