#####################################################################
#                              __                                   #
#                  ____  _____/ /_  ___  ____ _   __                #
#                 /_  / / ___/ __ \/ _ \/ __ \ | / /                #
#                  / /_(__  ) / / /  __/ / / / |/ /                 #
#                 /___/____/_/ /_/\___/_/ /_/|___/                  #
#                                                                   #
#####################################################################
#                                                                   #
#          Written by negimaq (https://github.com/negimaq)          #
#                                                                   #
#####################################################################


#====================================================================
# 環境変数の設定
#====================================================================

# zshルートディレクトリ
export ZSH_ROOT=$HOME/.zsh

# 日本語を使用
export LANG=ja_JP.UTF-8

# デフォルトエディタ
export EDITOR=vim

# ローカルのインストールパスを追加
export PATH=$HOME/.local/bin:$PATH

# anyenvのパスを追加
export PATH=$HOME/.anyenv/bin:$PATH
if command -v anyenv 1>/dev/null 2>&1; then
	eval "$(anyenv init -)"
fi

# pyenvの初期化
if command -v pyenv 1>/dev/null 2>&1; then
	eval "$(pyenv init --path)"
fi

# poetryのパスを追加
if [ -d "$HOME/.poetry/bin" ]; then
	export PATH="$HOME/.poetry/bin:$PATH"
fi

# rbenvの初期化
if command -v rbenv 1>/dev/null 2>&1; then
	eval "$(rbenv init - zsh)"
fi

# direnvの初期化
if command -v direnv 1>/dev/null 2>&1; then
	eval "$(direnv hook zsh)"
fi

# Krewのパスを追加
if [ -d "$HOME/.krew/bin" ]; then
	export PATH="$HOME/.krew/bin:$PATH"
fi

# Golangのパスを追加
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

# Rustのパスを追加
if [ -f "$HOME/.cargo/env" ]; then
	source $HOME/.cargo/env
fi

# Docker Rootlessの環境変数を追加
if [ -S $XDG_RUNTIME_DIR/docker.sock ]; then
	export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock
fi

# 各マシンごとの設定を読み込み
if [ -f "$HOME/.zshenv-local" ]; then
	source $HOME/.zshenv-local
fi
