#####################################################################
#                              __                                   #
#                  ____  _____/ /_  ___  ____ _   __                #
#                 /_  / / ___/ __ \/ _ \/ __ \ | / /                #
#                  / /_(__  ) / / /  __/ / / / |/ /                 #
#                 /___/____/_/ /_/\___/_/ /_/|___/                  #
#                                                                   #
#####################################################################
#                                                                   #
#        Written by minekaede (https://github.com/minekaede)        #
#                                                                   #
#####################################################################


#====================================================================
# 環境変数の設定
#====================================================================

# zshルートディレクトリの設定
export ZSH_ROOT=$HOME/.zsh

# 日本語を使用
export LANG=ja_JP.UTF-8

# デフォルトのエディタを設定
export EDITOR=vim

# ローカルのインストールパスを追加
export PATH=$HOME/.local/bin:$PATH

# Docker Rootlessの環境変数を追加
export PATH=$PATH:$HOME/.local/docker/bin:/sbin
export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock

# pyenvの設定
export PYENV_ROOT=$HOME/.pyenv
export PATH=$PYENV_ROOT/bin:$PATH
if command -v pyenv 1>/dev/null 2>&1; then
	eval "$(pyenv init -)"
	eval "$(pyenv virtualenv-init -)"
fi

# Golangのパスを追加
export GOPATH=$HOME/.local/go
export GOBIN=$GOPATH/bin
export PATH=$GOPATH/bin:$PATH
export GO111MODULE=on

# goenvの設定
export GOENV_ROOT=$HOME/.goenv
export GOENV_GOPATH_PREFIX=$HOME/.local/go
export PATH=$GOENV_ROOT/bin:$PATH
if command -v goenv 1>/dev/null 2>&1; then
	eval "$(goenv init -)"
fi

# Rustのパスを追加
if [ -e "$HOME/.cargo/env" ]; then
	source $HOME/.cargo/env
fi

# PCごとの設定を読み込み
if [ -e "$ZSH_ROOT/ignored_zshenv" ]; then
	source $ZSH_ROOT/ignored_zshenv
fi
