#####################################################################
#                                 __                                #
#                     ____  _____/ /_  __________                   #
#                    /_  / / ___/ __ \/ ___/ ___/                   #
#                     / /_(__  ) / / / /  / /__                     #
#                    /___/____/_/ /_/_/   \___/                     #
#                                                                   #
#####################################################################
#                                                                   #
#        Written by minekaede (https://github.com/minekaede)        #
#                                                                   #
#####################################################################


#====================================================================
# 基本設定
#====================================================================

# zshルートディレクトリの設定
export ZSH_ROOT=$HOME/.zsh

export TERM=xterm-256color


#====================================================================
# プラグインの設定
#====================================================================

# zplugホームディレクトリの設定
export ZPLUG_HOME=$HOME/.zsh/zplug

# zplugの読み込み
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"

# テーマのインストール
#zplug "themes/agnoster", from:oh-my-zsh
zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme

# プラグインのインストール
if ! zplug check --verbose; then
	printf "Install plugins for zplug [y/N]: "
	if read -q; then
		echo; zplug install
	fi
fi

# プラグインの読み込み
zplug load --verbose


#====================================================================
# エイリアスの設定
#====================================================================

# lsコマンド
alias ll='ls -l'
alias la='ls -la'

# vimコマンド
alias v='vim'
alias vi='vim'
