#####################################################################
#                                 __                                #
#                     ____  _____/ /_  __________                   #
#                    /_  / / ___/ __ \/ ___/ ___/                   #
#                     / /_(__  ) / / / /  / /__                     #
#                    /___/____/_/ /_/_/   \___/                     #
#                                                                   #
#####################################################################
#                                                                   #
#        Written by minekaede (https://github.com/minekaede)        #
#                                                                   #
#####################################################################


#====================================================================
# 基本設定
#====================================================================

# zshルートディレクトリの設定
export ZSH_ROOT=$HOME/.zsh
