#####################################################################
#                                 __                                #
#                     ____  _____/ /_  __________                   #
#                    /_  / / ___/ __ \/ ___/ ___/                   #
#                     / /_(__  ) / / / /  / /__                     #
#                    /___/____/_/ /_/_/   \___/                     #
#                                                                   #
#####################################################################
#                                                                   #
#        Written by minekaede (https://github.com/minekaede)        #
#                                                                   #
#####################################################################


#====================================================================
# 基本設定
#====================================================================

# ターミナル256色対応
export TERM=xterm-256color


#====================================================================
# Powerlevel10kのinstant promptの設定
#====================================================================

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


#====================================================================
# プラグインの設定
#====================================================================

# zplugホームディレクトリの設定
export ZPLUG_HOME=$HOME/.zsh/zplug

# zplugの読み込み
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-autosuggestions"

# テーマのインストール
zplug "romkatv/powerlevel10k", as:theme, depth:1

# プラグインのインストール
if ! zplug check --verbose; then
	printf "Install plugins for zplug [y/N]: "
	if read -q; then
		echo; zplug install
	fi
fi

# プラグインの読み込み
zplug load


#====================================================================
# エイリアスの設定
#====================================================================

# lsコマンド
if type "lsd" > /dev/null 2>&1; then
	alias ls='lsd'
else
	case $(uname) in
		Linux) alias ls='ls --color';;
		Darwin) alias ls='ls -G';;
		FreeBSD) alias ls='ls -G';;
	esac
fi
alias ll='ls -lh'
alias la='ls -lah'

# vimコマンド
if [ -e "$HOME/.local/vim/bin" ]; then
	alias vim="$HOME/.local/vim/bin/vim"
fi
alias v='vim'
alias vi='vim'

# gitコマンド
alias g='git'

# pythonコマンド
alias p='python'

# pdfpcコマンド
alias pp='pdfpc -Z 1920:1080 -w'

# グローバルエイリアス
alias -g G='| grep'
alias -g X='| xargs'


#====================================================================
# Powerlevel10kの設定
#====================================================================

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
