#####################################################################
#                                 __                                #
#                     ____  _____/ /_  __________                   #
#                    /_  / / ___/ __ \/ ___/ ___/                   #
#                     / /_(__  ) / / / /  / /__                     #
#                    /___/____/_/ /_/_/   \___/                     #
#                                                                   #
#####################################################################
#                                                                   #
#          Written by negimaq (https://github.com/negimaq)          #
#                                                                   #
#####################################################################


#====================================================================
# 基本設定
#====================================================================

# ターミナル256色対応
export TERM=xterm-256color


#====================================================================
# Powerlevel10kのinstant promptの設定
#====================================================================

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


#====================================================================
# プラグインの設定
#====================================================================

# zplugホームディレクトリの設定
export ZPLUG_HOME=$HOME/.zsh/zplug

# zplugの読み込み
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-autosuggestions"

# テーマのインストール
zplug "romkatv/powerlevel10k", as:theme, depth:1

# プラグインのインストール
if ! zplug check --verbose; then
	printf "Install plugins for zplug [y/N]: "
	if read -q; then
		echo; zplug install
	fi
fi

# プラグインの読み込み
zplug load 

#====================================================================
# エイリアスの設定
#====================================================================

# lsコマンド
if type "lsd" > /dev/null 2>&1; then
	alias ls='lsd'
else
	case $(uname) in
		Linux) alias ls='ls --color';;
		Darwin) alias ls='ls -G';;
		FreeBSD) alias ls='ls -G';;
	esac
fi
alias ll='ls -lh'
alias la='ls -lah'
alias lt='ls --tree'

# vimコマンド
if [ -e "$HOME/.local/vim/bin" ]; then
	alias vim="$HOME/.local/vim/bin/vim"
fi
alias v='vim'
alias vi='vim'

# gitコマンド
# 重複注意: go, gs
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gd='git diff'
alias gf='git fetch'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
alias gba='git branch -a'
alias gch='git checkout'
alias gcl='git clone --recursive'
alias gcm='git commit -m'
alias gpl='git pull'
alias gps='git push'
alias gst='git status -sb'
if type "delta" > /dev/null 2>&1; then
	export GIT_PAGER="delta"
fi

# pythonコマンド
alias p='python'

# atcoder-toolsコマンド
alias ac='poetry run atcoder-tools'

# pdfpcコマンド
alias pp='pdfpc -Z 1920:1080'

# グローバルエイリアス
alias -g G='| grep'
alias -g X='| xargs'


#====================================================================
# Powerlevel10kの設定
#====================================================================

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
