"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           _                                       "
"                    _   __(_)___ ___  __________                   "
"                   | | / / / __ `__ \/ ___/ ___/                   "
"                   | |/ / / / / / / / /  / /__                     "
"                   |___/_/_/ /_/ /_/_/   \___/                     "
"                                                                   "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                   "
"          Written by negimaq (https://github.com/negimaq)          "
"                                                                   "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"--------------------------------------------------------------------
" 基本設定
"--------------------------------------------------------------------

" 行番号を表示
set number

" 検索時に全て英小文字で入力した場合のみ区別を無視
set ignorecase
set smartcase

" 画面上でタブ文字が占める幅
set tabstop=4

" 自動インデントでずれる幅
set shiftwidth=4

" Vimの内部文字コード
set encoding=utf-8

" Vimスクリプト内で日本語を使用
scriptencoding utf-8

" ファイルの書き込み時の文字コード
set fileencoding=utf-8

" ファイルの書き込み時の改行コード
set fileformat=unix

" ファイル読み込み時の文字コード
set fileencodings=utf-8,euc-jp,sjis

" 長い行を折り返して表示
set wrap

" 自動的にインデント
set autoindent

" バックスペースでインデントや改行を削除
set backspace=indent,eol,start

" 括弧入力時に対応する括弧を表示
set showmatch

" Vim上でyankしたテキストをクリップボードに格納
set clipboard=unnamed,autoselect

" 挿入モードでの自動折り返しを日本語に対応
set formatoptions+=mM

" カーソルのある行をハイライト
set cursorline

" ファイルタイプごとにインデントを設定
if has("autocmd")
	filetype plugin on
	filetype indent on
	autocmd FileType ruby setlocal sw=2 ts=2
	autocmd FileType yaml setlocal sw=2 ts=2
	autocmd FileType javascript setlocal sw=2 ts=2
	autocmd FileType javascriptreact setlocal sw=2 ts=2
	autocmd FileType typescript setlocal sw=2 ts=2
	autocmd FileType typescriptreact setlocal sw=2 ts=2
	autocmd FileType terraform setlocal sw=2 ts=2
endif

" Shebangの自動挿入
augroup SetShebang
	autocmd! SetShebang
	autocmd BufNewFile *.py 0put =\"#!/usr/bin/env python3\n# -*- coding: utf-8 -*-\"|$
	autocmd BufNewFile *.sh 0put =\"#!/bin/bash\"|$
augroup END

" <Leader>をスペースキーに設定
let mapleader = "\<Space>"
let localleader = "\<Space>"


"--------------------------------------------------------------------
" 外部ファイルの読み込み
"--------------------------------------------------------------------

" プラグインの読み込み
source ~/.vim/plug.vim

" 関数の読み込み
source ~/.vim/func.vim


"--------------------------------------------------------------------
" キーバインド (INSERT)
"--------------------------------------------------------------------

" 挿入モードで素早くjjと入力した場合は<Esc>
inoremap <silent> jj <Esc>

" 括弧の間で改行を入力した場合にカーソル位置を調整
inoremap <expr> <CR> InputCR()


"--------------------------------------------------------------------
" キーバインド (NORMAL)
"--------------------------------------------------------------------

" ファイルを保存する
nnoremap <Leader>w :w<CR>

" ファイルを閉じる
nnoremap <Leader>q :q<CR>

" 置換
nnoremap <Leader>s :%s/

" QuickRun
nnoremap <Leader>r :QuickRun<CR>

" 開いているファイルの全行をクリップボードにコピー
nnoremap <Leader>y :%y+<CR>

" sキーの割り当てを削除
nnoremap s <Nop>

" ウィンドウの水平分割
nnoremap ss :split<CR>

" ウィンドウの垂直分割
nnoremap sv :vsplit<CR>

" 左ウィンドウに移動
nnoremap sh <C-w>h

" 下ウィンドウに移動
nnoremap sj <C-w>j

" 上ウィンドウに移動
nnoremap sk <C-w>k

" 右ウィンドウに移動
nnoremap sl <C-w>l

" ウィンドウを左に移動
nnoremap sH <C-w>H

" ウィンドウを下に移動
nnoremap sJ <C-w>J

" ウィンドウを上に移動
nnoremap sK <C-w>K

" ウィンドウを右に移動
nnoremap sL <C-w>L

" 新規タブ
nnoremap st :tabnew<CR>

" 次のタブに切り替え
nnoremap sn gt

" 前のタブに切り替え
nnoremap sp gT
